{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty valueOr omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, valueAnd ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"info": {
		"prefix": "info",
		"body": "/* Created by $1Tau on $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR */\n$2",
	},
	"header_define": {
		"scope": "c, cpp",
		"prefix": "header",
		"body": [
			"#ifndef ${1:_HG_${TM_FILENAME_BASE/(.*)$/${1:/upcase}_H_/i}}",
			"#define $1\n",
			"$2\n",
			"#endif /*$1*/",
		],
	}
}