#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/qyang/code/HG/debug.h
stdlib.h
-
stdio.h
-

C:/Users/qyang/code/HG/environment.h
value.h
C:/Users/qyang/code/HG/value.h

C:/Users/qyang/code/HG/expression.h
value.h
C:/Users/qyang/code/HG/value.h

C:/Users/qyang/code/HG/hedgehog.h
debug.h
C:/Users/qyang/code/HG/debug.h
value.h
C:/Users/qyang/code/HG/value.h
expression.h
C:/Users/qyang/code/HG/expression.h
statement.h
C:/Users/qyang/code/HG/statement.h
interpreter.h
C:/Users/qyang/code/HG/interpreter.h
environment.h
C:/Users/qyang/code/HG/environment.h

C:/Users/qyang/code/HG/interpreter.h
statement.h
C:/Users/qyang/code/HG/statement.h
environment.h
C:/Users/qyang/code/HG/environment.h
stdio.h
-

C:/Users/qyang/code/HG/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
hedgehog.h
C:/Users/qyang/code/HG/hedgehog.h
y.tab.h
C:/Users/qyang/code/HG/y.tab.h
unistd.h
-

C:/Users/qyang/code/HG/statement.h
expression.h
C:/Users/qyang/code/HG/expression.h

C:/Users/qyang/code/HG/value.h
inttypes.h
-

C:/Users/qyang/code/HG/y.tab.h

