#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/qyang/code/HG/create.c
hedgehog.h
C:/Users/qyang/code/HG/hedgehog.h
stdlib.h
C:/Users/qyang/code/HG/stdlib.h
string.h
C:/Users/qyang/code/HG/string.h

C:/Users/qyang/code/HG/debug.h

C:/Users/qyang/code/HG/evaluate.c
hedgehog.h
C:/Users/qyang/code/HG/hedgehog.h

C:/Users/qyang/code/HG/hedgehog.h
interpreter.h
C:/Users/qyang/code/HG/interpreter.h
value.h
C:/Users/qyang/code/HG/value.h
debug.h
C:/Users/qyang/code/HG/debug.h

C:/Users/qyang/code/HG/interpreter.c
interpreter.h
C:/Users/qyang/code/HG/interpreter.h
stdlib.h
-
string.h
-

C:/Users/qyang/code/HG/interpreter.h
stdio.h
-
debug.h
C:/Users/qyang/code/HG/debug.h
value.h
C:/Users/qyang/code/HG/value.h

C:/Users/qyang/code/HG/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
hedgehog.h
C:/Users/qyang/code/HG/hedgehog.h
y.tab.h
C:/Users/qyang/code/HG/y.tab.h
unistd.h
-

C:/Users/qyang/code/HG/main.c
stdlib.h
-
interpreter.h
C:/Users/qyang/code/HG/interpreter.h

C:/Users/qyang/code/HG/value.c
value.h
C:/Users/qyang/code/HG/value.h
stdio.h
-

C:/Users/qyang/code/HG/value.h
inttypes.h
-

C:/Users/qyang/code/HG/y.tab.c
stdint.h
-
stdio.h
-
hedgehog.h
C:/Users/qyang/code/HG/hedgehog.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

C:/Users/qyang/code/HG/y.tab.h

